# prefixキーをC-aに変更する
set -g prefix C-w

# C-bのキーバインドを解除する
unbind C-b

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ステータスバーの色を設定する
set-option -g status-bg "colour238"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# | でペインを縦分割する
bind | split-window -h

# - でペインを縦分割する
bind - split-window -v
